{
  "WebserviceSettings": {
    "WebserviceUri": "http://localhost:5000/",
    "FileUploadDirRootPath": "/mcm/tmp/",
    "CoversDirRootPath": "/mcm/",
    "LibrariesDirRootPath": "/mcm/libs"
  },
  "AllowedHosts": "*"
}
