{
  "ApplicationSettings": {
    "ApplicationRootPath": "/mcm",
    "EnvironmentName" : "mcm-dev"
  },
  "WebserviceSettings": {
    "WebserviceUri": "http://localhost:5000/",
    "FileUploadDirRootPath": "/mcm/tmp/",
    "CoversDirRootPath": "/mcm",
    "LibrariesDirRootPath": "/mcm/libs/",
    "ApiGoogleKey": "AIzaSyCs-IJKhItDfwPEPi5g6SN2yC80wIoG1io"
  },
  "DatabaseSettings": {
    "Name": "Identity",
    "ConnectionString": "mongodb+srv://api-rest-dev:VbuwBC3EvQWSGJC@dev.dvd91.azure.mongodb.net/?authSource=admin&appName=Dev"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}