{
  "DatabaseSettings": {
    "ComicsCollectionName": "Comics",
    "LibrariesCollectionName": "Libraries",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ComicsDb"
  },
  "LibrairiesSettings": {
    "LibrairiesDirRootPath": "/MyComicsManager/libs/",
    "FileUploadDirRootPath": "/MyComicsManager/tmp/",
    "FileImportDirRootPath": "/MyComicsManager/import/"
  },
  "AllowedHosts": "*"
}
