{
  "DatabaseSettings": {
    "ComicsCollectionName": "Comics",
    "BooksCollectionName": "Books",
    "LibrariesCollectionName": "Libraries",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ComicsDb"
  },
  "LibrairiesSettings": {
    "LibrairiesDirRootPath": "/mcm/libs/",
    "FileUploadDirRootPath": "/mcm/tmp/",
    "CoversDirRootPath": "/mcm/covers"
  },
  "NotificationSettings": {
    "WebserviceUri": "http://localhost:8888/",
    "Token": ""
  },
  "AzureSettings": {
    "Endpoint": "https://endpoint",
    "Key": ""
  },
  "AllowedHosts": "*"
}
