{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingIntreval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-cold-sea-a9wk5hm4-pooler.gwc.azure.neon.tech;Database=mcm;Username=neondb_owner;Password=npg_q3d1zowuIPnO;SSL Mode=Require;Trust Server Certificate=true",
    "NeonConnectionUnitTests": "Host=ep-floral-flower-a97ki1xh-pooler.gwc.azure.neon.tech;Database=mcm;Username=neondb_owner;Password=npg_q3d1zowuIPnO;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Auth0": {
    "Domain": "nicolas-dufaut.eu.auth0.com",
    "ClientId": "jI8H2ld1Z64PGR6Jh8mto0FHOQHnKyXP"
  },
  "LocalStorage": {
    "RootPath": "/mcm/libs"
  }
}
